<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CCaptioner</title>
<link rel="stylesheet" href="popup.css">
</head>
<body>
<div class="menu">
    <div id="assignCaptions" class="menu-item">Assign text track to...
        <div>Click or hover the target video element.</div>
    </div>
    <div id="extraControls" style="display:none;">
        <hr>
        <div class="menu-item">Time offset:
            <span id="shiftValue">0</span> seconds
        </div>
        <div id="offsetCaptions">
            <span data-offset="-10">&minus;10</span>
            <span data-offset="-1">&minus;1</span>
            <span data-offset="-0.25">&minus;&frac14;</span>
            <span id="reset0Sec">0</span>
            <span data-offset="0.25">&plus;&frac14;</span>
            <span data-offset="1">&plus;1</span>
            <span data-offset="10">&plus;10</span>
        </div>
        <div class="menu-item">Line offset:
        </div>
        <div id="lineCaptions">
            <span line-offset="-2">&minus;2</span>
            <span line-offset="-1">&minus;1</span>
            <span line-offset="1">&plus;1</span>
            <span line-offset="2">&plus;2</span>
        </div>
        
    </div>
</div>
<script src="popup.js"></script>
</body>
</html>
